{
  "name": "Family Shopping List",
  "short_name": "Family Shop",
  "description": "A shared real-time shopping list for families to plan, update, and complete trips together.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "categories": ["shopping", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
